:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
  --font-family: 'Roboto', sans-serif;
  --second-family: 'Raleway', sans-serif;
}

/* Base styles */

body {
  font-family: var(--font-family);
  font-style: normal;
  color: var(--slate);
  background: var(--white);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.allocation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.section {
  margin: 0;
}

img {
  display: box;
  max-width: 100%;
}

input {
  font-family: inherit;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */

.header {
  position: sticky;
  top: 0;
  background-color: var(--white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 10;
}

.top-line {
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--cornflower);
}

.nav {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 115px;
  margin-right: 76px;
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.logo-studio {
  color: var(--navy-blue);
}

.address-box {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.navigation-box {
  gap: 40px;
}

.menu-toggle {
  border: none;
  background-color: var(--white);
}

.text-link {
  display: box;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-link:hover,
.text-link:focus {
  color: var(--ocean);
}

.text-link.current {
  color: var(--ocean);
}

.text-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
}

.text-link .contacts {
  font-style: normal;
}

.contacts {
  font-style: normal;
}

.contact-box {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-box:hover,
.contact-box:focus {
  color: var(--ocean);
}

/* Main page*/

.hero-section {
  max-width: 1440px;
  margin: 0 auto;
  padding: 112px 0;
  background: var(--navy-blue);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main/hero/dark-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/main/hero/dark-bg-mobile@x2.jpg');
  }
}

.hero-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  font-size: 36px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
}

.hero-button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  border: none;
  background-color: var(--iris);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--ocean);
  cursor: pointer;
}

/* Features */

.features-section {
  padding: 96px 0;
  background-color: var(--white);
}

.features-gap {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

.features-card {
  padding-left: 0;
  max-width: 767px;
  display: box;
}

.features-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
}

.features-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* What are we doing */

.skill-section {
  padding-bottom: 120px;
  background-color: var(--white);
}

.skill-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}

/* Our Team */

.team-section {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--cloud);
}

.card {
  padding-left: 0;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.description-card {
  padding: 32px 0;
}

.card-name {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
}

.card-text {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--slate);
}

.social-team-card {
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.social-card-item {
  width: 40px;
  height: 40px;
}

.link-team-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--cloud);
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team-icons:hover,
.link-team-icons:focus {
  background-color: var(--ocean);
}

.icon {
  fill: var(--cloud);
}

/* Customers section */

.customers {
  padding: 96px 0;
}

.customers-list {
  row-gap: 72px;
  column-gap: 16px;
}

.customers-link-list {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-slate);
  fill: var(--light-slate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--ocean);
  color: var(--ocean);
  border-color: var(--ocean);
}

/* Portfolio page */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-button-box {
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center; 
}

@media only screen and (max-width: 767px) {
  .filter-button-box {
    justify-content: flex-start; 
  }
}

.portfolio-button {
  display: block;
  padding: 12px 24px 12px 24px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white);
  background-color: var(--ocean);
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-cards {
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.project-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.parents-img-project {
  position: relative;
  overflow: hidden;
  z-index: 5;
}

.project-link:hover .project-text,
.project-link:focus .project-text {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.project-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  background: var(--iris);
}

.card-of-project:hover .project-text,
.card-of-project:focus .project-text {
  transform: translateY(0);
}

.description-project-card {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.card-project-name {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.card-project-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* Footer */

.footer-box {
  padding: 96px 0;
  background: var(--navy-blue);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

.logo-footer {
  display: box;
  margin-bottom: 16px;
}

.logo-studio-footer {
  color: var(--cloud);
}

.footer-box {
  background: var(--navy-blue);
}

.paragraf-box {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

.social-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.social-footer-links {
  display: flex;
  gap: 16px;
  flex-shrink: 0;
  align-self: flex-end;
}

.social-footer-links .link-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  fill: var(--cloud);
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icons:hover,
.link-icons:focus {
  background-color: var(--green);
}

.footer-subscribe {
  align-items: flex-start;
}

.footer-form {
  display: flex;
  gap: 24px;
}

.social-form-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.subscribe-input {
  width: 100%;
  height: 40px;

  padding-left: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid var(--white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--white);
  background-color: transparent;
}

.subscribe-input::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
}

.subscribe-button {
  display: flex;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  fill: var(--white);
  background-color: var(--iris);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.subscribe-icon {
  margin-left: 16px;
}

/* Modal window */

.data-modal,
.js-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}


.modal-card {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 408px;
  width: 90%;
  min-height: 584px;
  transform: translate(-50%, -50%) scale(1);
  background: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.data-modal-close,
.js-close-menu {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.data-modal-close:hover,
.data-modal-close:focus {
  background-color: var(--ocean);
  border: none;
  fill: var(--white);
}

.icon-modal {
  scale: 3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal:hover,
.icon-modal:focus {
  fill: var(--white);
}

.form-title {
  margin-bottom: 16px;
  color: var(--navy-blue);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.form-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.form-name-box {
  margin-bottom: 8px;
}

.form-subtitle {
  display: box;
  margin-bottom: 4px;
  flex-direction: column;
  color: var(--light-slate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-person-box {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
  border-color: var(--iris);
}

.form-input:hover + .input-icon,
.form-input:focus + .input-icon {
  fill: var(--iris);
}

.form-name-boxarea {
  margin-bottom: 16px;
}

.form-accept:checked + .form-subtitle {
  background-color: var(--ocean);
  fill: #f4f4fd;
  border: none;
}

.form-input::placeholder {
  border-color: var(--iris);
}

.form-textarea {
  resize: none;
  margin-top: 4px;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea::placeholder {
  color: var(--navy-blue-modal);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-textarea:focus {
  border-color: var(--iris);
}

.form-accept-box {
  margin: 8px 0 24px 0;
  padding: 0;
}

.form-accept {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid var(--navy-blue-modal);
}

.form-accept:checked + .form-text-accept > .user-privacy-box {
  background-color: var(--ocean);
  fill: var(--cloud);
  border: none;
}

.form-text-accept {
  margin-bottom: 24px;
  padding: 0;
  color: var(--light-slate);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.user-privacy-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.user-privacy-box:hover,
.user-privacy-box:focus {
  border-color: var(--ocean);
}

.privacy-policy {
  color: var(--iris);
}

.form-button {
  min-width: 169px;
  height: 56px;
  padding: 16px 64px;
  align-self: center;
  color: var(--white);
  background-color: var(--iris);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  /* margin: 0 auto; */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
  background-color: var(--ocean);
  cursor: pointer;
}

.form-button:disabled {
  background-color: var(--light-slate);
  cursor: not-allowed;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 40px;
  height: 40px;
  flex-direction: row;
}

.social-icons li {
  display: flex;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--cloud);
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons a:hover,
.social-icons a:focus {
  background-color: var(--ocean);
}


/* Menu window */

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

/* Adaptation */

@media only screen and (max-width: 767px) {
  .menu-hidden,
  .social-menu-hidden,
  .icon-box,
  .skill-section {
    display: none;
  }
   
  .footer-logo-box {
    text-align: center; 
  }
  
  .paragraf-box {
    text-align: left; 
  }
  
  .link.logo.logo-footer {
    display: inline-block; 
  }

  
  .menu-container {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 100vw;
    height: 100vh;
    background-color: var(--white);
    padding: 80px 35px 40px 40px;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-container.is-open {
    transform: translateX(0);
  }

  .close-icon {
    border: 1px solid var(--cornflower);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-grow: 1;
  }

  .menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    flex-grow: 1;
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--ocean);
    cursor: pointer;
  }

  .menu-link.current {
    color: var(--ocean);
  }

  .contact-number {
    display: box;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: var(--iris);
  }

  .contact-mail {
    display: box;
    margin-bottom: 48px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.05ex;
    color: var(--slate);
  }

  .icon-link {
    justify-content: start;
    gap: 28px;
  }

  .hero-title {
    max-width: 320px;
  }

  .footer-subscribe {
    width: 100%;
  }

  .footer-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }

  .social-form-title,
  .social-title {
    text-align: center;
  }

  .social-title {
    width: calc(100% - 16px);
  }

  .logo-footer {
    margin-left: auto;
    margin-right: auto;
  }

  .modal-card {
    padding: 72px 16px 40px 16px;
  }

  .form-box {
    width: 100%;
  }
}

@media (min-width: 428px) {
  .contact-number {
    font-size: 36px;
  }

  .icon-link {
    gap: 56px;
  }
}

/* Tablet version */
@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
  .skill-section {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .menu-button,
  .social-menu-hidden,
  .icon-box
  {
    display: none;
  }

  /* header */
  .top-line {
    display: flex;
  }

  .nav {
    width: 454px;
    justify-content: center;
    align-items: center;
  }

  .logo-studio {
    margin-right: 120px;
  }

  .address-item {
    display: box;
  }

  /* Hero */
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/hero/dark-bg-tablet.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/main/hero/dark-bg-tablet@x2.jpg');
    }
  }

  .hero-title {
    max-width: 528px;
    font-size: 56px;
  }

  /* Features */
  .features-gap {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    align-items: start;
    justify-content: center;
  }

  .features-card {
    width: calc((100% - 24px) / 2);
  }

  .features-title {
    text-align: left;
  }

  /* Customers */
  .customers-container {
    max-width: 584px;
  }

  .customers-list {
    column-gap: 24px;
  }

  .customers-link-list {
    width: calc((100% - 48px) / 3);
  }

  /* Portfolio  */
  .project-cards {
    column-gap: 24px;
    row-gap: 72px;
  }

  .card-of-project {
    width: calc((100% - 24px) / 2);
  }

  /* Footer */
  .footer-container {
    max-width: 584px;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: flex-start;
    gap: 72px 24px;
  }

  .footer-logo-box {
    margin-right: 0px;
  }

  .footer-item {
    padding: 0;
    margin: 0;
  }

  .footer-form {
    display: flex;
    flex-direction: row;
  }

  .subscribe-imput {
    width: 264px;
  }

  .subscribe-button {
    margin-left: 24px;
  }

  .menu-container {
    display: none;
  }

  /* Modal window */
  .data-modal {
    width: 100vw;
    height: 100vh;
    padding: 0;
  }

  .modal-card {
    padding: 72px 24px 24px 24px;
  }
}

@media (min-width: 768px) and (max-width: 1157.98px) {
  .contact-box {
    font-size: 12px;
  }
}

/* Desktop version */

@media only screen and (min-width: 1158px) {
  /* Header */
  .address-box {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
  }

  .container,
  .customers-container {
    max-width: 1158px;
    padding: 0 15px;
  }

  /* Hero */
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/hero/people-office.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/main/hero/people-office@2x.jpg');
    }
  }

  .hero-title {
    max-width: 528px;
  }

  .icon-box {
    display: flex;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    background-color: var(--cloud);
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .hero-section {
    padding: 188px 0;
  }

  .features-section,
  .main-section-team,
  .customers {
    padding: 120px 0;
  }

  .features-title {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
  }

  .features-card {
    width: calc((100% - 72px) / 4);
  }

  /* What are we doing */

  .skill-section {
    padding-bottom: 120px;
    display: box;
  }

  /* Our team */
  .features-gap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    row-gap: 72px;
  }

  /* Customers */
  .customers-link-list {
    width: calc((100% - 120px) / 6);
  }

  /* Portfolio */
  .project-cards {
    column-gap: 24px;
    row-gap: 48px;
  }

  .card-of-project {
    width: calc((100% - 48px) / 3);
  }

  /* Footer */
  .footer-box {
    padding: 100px 0;
  }

  .footer-container {
    gap: 0;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .footer-logo-box {
    margin-right: 120px;
  }

  .social-footer-links {
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
  }

  .footer-links {
    margin-right: 96px;
  }
}

@media only screen and (max-width: 767px) {
  .footer-link {
    text-align: center; 
    margin-bottom: 16px;
    justify-content: center; 
  }
}